# QT-Mail-Guard

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/rw/delasoft/qtmailguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rw/delasoft/qtmailguard/: MainActivity.kt  QTMailGuardApp.kt
app/src/main/java/rw/delasoft/qtmailguard/core/constants/: AppConstants.kt
app/src/main/java/rw/delasoft/qtmailguard/core/security/: DatabaseKeyManager.kt  HashGenerator.kt
app/src/main/java/rw/delasoft/qtmailguard/core/util/: Extensions.kt  ImageUtils.kt  ResultWrapper.kt  SampleEmailGenerator.kt
app/src/main/java/rw/delasoft/qtmailguard/data/local/database/: AppDatabase.kt  EmailDao.kt  EmailEntity.kt
app/src/main/java/rw/delasoft/qtmailguard/data/mapper/: EmailMapper.kt
app/src/main/java/rw/delasoft/qtmailguard/data/repository/: EmailRepositoryImpl.kt
app/src/main/java/rw/delasoft/qtmailguard/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/rw/delasoft/qtmailguard/domain/model/: Email.kt  VerificationResult.kt  VerificationStatus.kt
app/src/main/java/rw/delasoft/qtmailguard/domain/repository/: EmailRepository.kt
app/src/main/java/rw/delasoft/qtmailguard/domain/usecase/: GetEmailByIdUseCase.kt  GetEmailsUseCase.kt  ParseEmailFileUseCase.kt  SaveEmailUseCase.kt  VerifyEmailIntegrityUseCase.kt
app/src/main/java/rw/delasoft/qtmailguard/presentation/component/: EmailCard.kt  EmailHistoryItem.kt  EmptyState.kt  ShimmerEffect.kt  VerificationBadge.kt
app/src/main/java/rw/delasoft/qtmailguard/presentation/screen/: EmailScreen.kt
app/src/main/java/rw/delasoft/qtmailguard/presentation/state/: EmailUiState.kt
app/src/main/java/rw/delasoft/qtmailguard/presentation/viewmodel/: EmailViewModel.kt
app/src/main/java/rw/delasoft/qtmailguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: email.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-rw/: strings.xml
app/src/test/java/rw/delasoft/qtmailguard/: ExampleUnitTest.kt
app/src/test/java/rw/delasoft/qtmailguard/core/security/: Sha256HashGeneratorTest.kt
app/src/test/java/rw/delasoft/qtmailguard/core/util/: ExtensionsTest.kt
app/src/test/java/rw/delasoft/qtmailguard/data/mapper/: EmailMapperTest.kt
app/src/test/java/rw/delasoft/qtmailguard/domain/usecase/: VerifyEmailIntegrityUseCaseTest.kt
app/src/test/java/rw/delasoft/qtmailguard/presentation/viewmodel/: EmailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
